{
    "_version": "1.65.0",
    "sap.app": {
        "id": "pmnotificationapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.4",
            "toolsId": "9bc0f085-d20a-40fb-b3d2-f2a9e48eb85d"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPM_MAINTENANCE_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZPM_MAINTENANCE_ANNO_MDL"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZPM_MAINTENANCE_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZPM_MAINTENANCE_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZPM_MAINTENANCE_ANNO_MDL.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.130.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.table": {},
                "sap.ui.fl": {},
                "sap.ui.mdc": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pmnotificationapp.i18n.i18n",
                    "supportedLocales": ["en", "de"],
                    "fallbackLocale": "de"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "pmnotificationapp.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                }
            }
        },
        "rootView": {
            "viewName": "pmnotificationapp.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}